# userbanklist

./: Dump20200529.sql  pom.xml
src/main/java/com/by/kulik/config/: RootConfig.java  WebAppInit.java  WebConfig.java
src/main/java/com/by/kulik/controller/: MainController.java
src/main/java/com/by/kulik/domain/: Account.java  User.java
src/main/java/com/by/kulik/repository/: AccountRepo.java  AccountRepoImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/by/kulik/service/: AccountRepoImpl.java  AccountService.java  AccountServiceImpl.java  UserRepoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/by/kulik/util/: DbConnector.java
src/main/webapp/WEB-INF/: richUser.jsp
src/test/java/com/by/kulik/controller/: MainControllerTest.java
src/test/java/com/by/kulik/util/: DbConnectorTest.java
